* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color-scheme: light dark;
  font-family: Urbanist;
}

html {
  font-size: 62.5%;
}

:root {
  --nav-color: #40a2e3;
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

/* base style */
body {
  margin: 0;
  max-height: 100vh;
}

a {
  color: var(--btn-color);
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

h1 {
  font-size: 5.4rem;
  font-weight: bold;
  line-height: 1.1;
}
p,
li,
input,
textarea,
label {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

/* Layouts */

.grid {
  display: grid;
  gap: 5.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-threep-cols{
  grid-template-columns: repeat(3,1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

.border_b{
  width: 9rem;
  border-bottom: .4rem solid rgb(61, 38, 171);
}

/* Reusabel/Module */

button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.1rem;
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  background-color: var(--btn-color);
  transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 2.2rem;
}

.toastBody {
  font-family: "Atlas Grotesk Web", Arial, Helvetica, sans-serif;
  font-size: 1.8rem ;
}

/* states */

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}

/* Hero section */
.hero-section {
  & .grid {
    align-items: center;
  }
  & .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  & .hero-image {
    display: flex;
    justify-content: center;
    & img {
      width: 80%;
      height: auto;
    }
  }
}

.section-analytics {
  margin: 7.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);
    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child {
        border: none;
      }
      & h2 {
        font-size: 3.8rem;
      }
      & p {
        text-transform: capitalize;
      }
    }
  }
}
/* End Hero section */

/* Footer section */
.footer-section {
  width: 100%;
  height: 10vh;
  background-color: var(--btn-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* End Footer section */

/* Contact section */
.contact-section {
  & .contact-content {
    padding: 0;
  }
  & .main-heading {
    padding-left: 3rem;
    font-size: 3.4rem;
    margin-bottom: 3rem;
  }
}

.contact-image {
  display: flex;
  justify-content: center;
}

.form-section {
  & form {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  & label {
    display: block;
    margin-bottom: 0.8rem;
    text-transform: capitalize;
  }

  & input,
  textarea {
    width: 80%;
    padding: 0.4rem 0.6rem;
  }
}
/* End contact section */

/* Registration page */
.section-registration {
  & .registration-image {
    display: flex;
    justify-content: center;
  }
  & .registration-form {
    & .main-heading {
      font-size: 3.4rem;
    }
    & form {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }

    & label {
      display: block;
      margin-bottom: 0.8rem;
      text-transform: capitalize;
    }
    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}
/* End registration page */

/* Login section */
.section-login .registration-form {
  & .main-heading {
    font-size: 3.4rem;
  }
  & form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  & label {
    display: block;
    text-transform: capitalize;
    margin-bottom: 0.8rem;
  }
  & input,
  textarea {
    width: 80%;
    padding: 0.4rem 0.6rem;
  }
}
/* End login section */

/* Error/PageNotFound section */
#error-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}
#error-page .content {
  width: 70rem;
  text-align: center;
}

.content h2.header {
  font-size: 16vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  -webkit-animation: animate 10s ease-in-out infinite;
  text-shadow: 1px 1px 20px rgba(255, 255, 255, 0.25);
  color: #747bff;
}


.content h4 {
  margin-bottom: 2rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.content .btns {
  margin: 2.5rem 0;

  & a {
    border: 1px solid var(--btn-color);
    margin: 0 1rem;
    border-radius: 2.5rem;
    -webkit-border-radius: 2.5rem;
    -moz-border-radius: 2.5rem;
    -ms-border-radius: 2.5rem;
    -o-border-radius: 2.5rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--btn-color);
  }
}

.content .btns a:hover {
  background-color: var(--btn-color);
  color: #fff;
}
/* End Error/PageNotFound section */

/* service */
.card{
  border:.1rem solid rgb(211, 211, 221);
}

.card .card-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-details{
  padding:0 2rem;
}

/* Admin layout  */
.admin .container nav ul li a{
  display: flex;
  align-items: center;
}
.admin .container nav ul li svg{
  padding-right: .5rem;
  font-size: 2.6rem;
}
/* Admin user layout */
.admin-user-section .heading{
  margin-bottom: -2rem;
}

.admin-user-section .heading h1{
  font-size: 4.7rem;
}

table{
  background:#fff ;
  box-shadow: rgba(255,255,255,.2) 0rem .7rem 2.9rem 0rem;
  border-collapse: collapse;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

tr th{
  padding: 2.5rem;
  font-size: 1.8rem;
}

td{
  font-size: 1.7rem;
  letter-spacing: .1rem;
  padding: 2rem;
  text-align: center;
}



body tr{
  display: grid;
  grid-template-columns: repeat(5,minmax(10rem,1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 1rem;
  border-bottom: 1rem solid transparent;
  color:var(--dark-color);
  &:last-child{
    box-shadow: none;
  }
}

body .tr_c{
  display: grid;
  grid-template-columns: repeat(4,minmax(10rem,1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 1rem;
  border-bottom: 1rem solid transparent;
  color:var(--dark-color);
  &:last-child{
    box-shadow: none;
  }
}

